server.port=9999
spring.datasource.username=root
spring.datasource.password=990309
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/autobackup?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


logging.level.com.example.autobackup.dao=debug
mybatis.mapper-locations=classpath:mapping/*Mapper.xml
mybatis.type-aliases-package=com.example.autobackup.entity
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false